<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formulir Pendaftaran"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap :"
        android:textSize="18sp"
        android:padding="5dp"/>
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan nama anda"
        android:minHeight="48dp"
        tools:ignore="VisualLintTextFieldSize"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email :"
        android:textSize="18sp"
        android:padding="5dp"/>
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan nama anda"
        android:minHeight="48dp"
        tools:ignore="VisualLintTextFieldSize"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor Telepon :"
        android:textSize="18sp"
        android:padding="5dp"/>
    <EditText
        android:id="@+id/editTextTelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan nama anda"
        android:minHeight="48dp"
        tools:ignore="VisualLintTextFieldSize"
        android:padding="5dp"/>

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laki-Laki" />
        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perempuan" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/checkboxHobi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olahraga"
        android:padding="5dp" />
    <CheckBox
        android:id="@+id/checkboxHobi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Akademis"
        android:padding="5dp" />
    <CheckBox
        android:id="@+id/checkboxHobi3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seni"
        android:padding="5dp" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="16dp" />

</LinearLayout>
